.gallery {
  display: flex;

  // margin-top: 55px;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
}
.photo-card {
  // outline: 1px solid green;
  width: 395px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  @include tablet {
    flex-basis: calc((100% - 40px) / 2);
  }
  @include desktop {
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 80px) / 5);
  }
  img {
    object-fit: cover;
    /* height: 274px; */
    height: 250px;
    width: 100%;
  }
}
.gallery__link {
  flex-grow: 1;
}

.info {
  display: flex;
  column-gap: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  @include tablet {
    column-gap: 10px;
  }
}
.info-item {
  font-size: 12px;
  font-weight: 700;
  text-align: center;
}
